{
  "name": "shadcn-simple-svelte-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@internationalized/date": "^3.8.1",
    "@lucide/svelte": "^0.544.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "^24.10.0",
    "bits-ui": "^2.11.0",
    "clsx": "^2.1.1",
    "mode-watcher": "^1.1.0",
    "svelte": "^5.43.5",
    "svelte-check": "^4.3.3",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "tailwindcss": "^4.1.14",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.2"
  },
  "dependencies": {
    "@tanstack/svelte-form": "^1.25.0",
    "@tanstack/svelte-query": "^6.0.8",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "ofetch": "^1.5.1",
    "svelte-sonner": "^1.0.6",
    "zod": "^4.1.12"
  }
}
